total 40
drwxr-xr-x 2 root root 220 Oct 12 09:19 .
drwxr-xr-x 6 root root 121 Oct 10 18:27 ..
-rwxr--r-- 1 root root  32 Oct 10 18:51 0-hello_world
-rwxr--r-- 1 root root  21 Oct 10 19:15 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct 10 19:30 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 19:50 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 20:02 4-lastlines
-rwxr--r-- 1 root root  33 Oct 10 20:08 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 20:19 6-third_line
-rwxr--r-- 1 root root  76 Oct 12 09:08 7-file
-rwxr--r-- 1 root root  36 Oct 12 09:15 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 12 09:24 ls_cwd_content
-rw-r--r-- 1 root root 148 Oct 10 20:38 README.md
